<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Platzi Video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- LINK CSS PARA PRODUCCIÓN -->
	<link rel="stylesheet" type="text/css" media="screen" href="dist/css/home.css" />
</head>
<body>
	<div id="home-container"> </div>
	<div id="modal-container"> </div>
</body>
<!-- SCRIPT JS PARA DESARROLLO -->
<script src="http://localhost:9000/js/home.js"></script>

	<!-- SCRIPT JS PARA PRODUCCIÓN -->
	<!-- <script src="dist/js/home.js"></script> -->
</html>